VITE_SUPABASE_PROJECT_ID="hanmpmsvzduyhesmvjup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhbm1wbXN2emR1eWhlc212anVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTQ4MTgsImV4cCI6MjA3ODEzMDgxOH0.peje2-yydQDxsWenuO-jAUdbN8FuEs30ZiJju9W8JlA"
VITE_SUPABASE_URL="https://hanmpmsvzduyhesmvjup.supabase.co"
